affirmations/affirmations.proto

syntax = "proto3";

package affirmations;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


option go_package="https://github.com/kameshsampath/demo-protos/golang/affirmations";

message Affirmation {
  int32 id = 1;
	string text = 2;
	string when_to = 3;
	google.protobuf.Timestamp last_updated = 4;
}

message Error {
	string topic = 1;
	int32 partition = 2;
	string message  = 3;
}
  
message ErrorResponse {
	repeated Error errors = 1;
}

message AddResponse{
  string topic = 1;
  int32 partition = 2;
  int64 offset = 3;
}

message ListResponse {
  oneof response {
    Affirmation affirmation = 1;
    ErrorResponse errors = 2;
  }
}

service Affirmations {
	rpc Add (Affirmation) returns (AddResponse);
	rpc List (google.protobuf.Empty) returns (stream ListResponse);
}