todo/todo.proto

syntax = "proto3";

package todo;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package="https://github.com/kameshsampath/demo-protos/golang/todo";

message Task {
	string title = 1;
	string description = 2;
  string category = 3;
	bool status = 4;
	google.protobuf.Timestamp last_updated = 10;
}

service Todo {
  rpc AddTodo (TodoAddRequest) returns (TodoResponse);
  rpc TodoList (google.protobuf.Empty) returns (stream TodoListResponse);
}

message TodoAddRequest {
  Task task = 1;
}

message TodoResponse {
  Task task = 1;
  int32 partition = 2;
  int64 offset  = 3;
}

message Error {
  string topic = 1;
  int32 partition = 2;
  string message  = 3;
}

message Errors {
  repeated Error error = 1;
}

message TodoListResponse {
  oneof response {
    TodoResponse todo = 1;
    Errors errors = 2;
  };
}