todo/todo.proto

syntax = "proto3";

package todo;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package="https://github.com/kameshsampath/demo-protos/golang/todo";

message Task {
	string title = 1;
	string description = 2;
	bool completed = 3;
	google.protobuf.Timestamp last_updated = 4;
}

service Todo {
  rpc AddTodo (TodoAddRequest) returns (TodoResponse);
  rpc TodoList (google.protobuf.Empty) returns (stream TodoListResponse);
}

message TodoAddRequest {
  Task task = 1;
}

message TodoResponse {
  Task task = 1;
  int32 partition = 2;
  int64 offset  = 3;
}

message Error {
  repeated string topic = 1;
  repeated int32 partition = 2;
  repeated string message  = 3;
}

message TodoListResponse {
  oneof response {
    Task task = 1;
    Error errors = 2;
  };
}